Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-13~13trixie
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 49be0f8034ca4465ad02694249e682c5721cd129 350396 blogc_0.20.1.orig.tar.xz
 d16e3b3376e134774766b8ef07226cf20a34224b 2548 blogc_0.20.1-13~13trixie.debian.tar.xz
Checksums-Sha256:
 1b90c48197867daae65941cf207c72bdd6872285ceffaee616abad9bada33d63 350396 blogc_0.20.1.orig.tar.xz
 eed2ff89c557f994c3551aa72dba1040efeb77d277f3b9c149525f26d4c42d7f 2548 blogc_0.20.1-13~13trixie.debian.tar.xz
Files:
 5b8cb88cdd6450081e9cf3437a3edf49 350396 blogc_0.20.1.orig.tar.xz
 c3183d95ddd28b1aa7a37930724215d9 2548 blogc_0.20.1-13~13trixie.debian.tar.xz
