Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-13~12bookworm
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 49be0f8034ca4465ad02694249e682c5721cd129 350396 blogc_0.20.1.orig.tar.xz
 5f104639fd207ff2acf73ac0ec34f22dbb7795c8 2544 blogc_0.20.1-13~12bookworm.debian.tar.xz
Checksums-Sha256:
 1b90c48197867daae65941cf207c72bdd6872285ceffaee616abad9bada33d63 350396 blogc_0.20.1.orig.tar.xz
 6e4ccf5aa34c40365b5309750d202ddaa789de3855ab646f09621847e3617f9c 2544 blogc_0.20.1-13~12bookworm.debian.tar.xz
Files:
 5b8cb88cdd6450081e9cf3437a3edf49 350396 blogc_0.20.1.orig.tar.xz
 1d32adb8a87b213e07f6d6aa10ff6a19 2544 blogc_0.20.1-13~12bookworm.debian.tar.xz
