Format: 1.0
Source: blogc
Binary: blogc blogc-git-receiver blogc-make blogc-runserver
Architecture: amd64
Version: 0.20.1.21-f35e-13~12.3mantic
Checksums-Md5:
 c7774ffe72d63951e868f919426628f8 20654 blogc-git-receiver_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 4ef842f75e8b164ee477cabdffc56aa9 32468 blogc-make_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 6face77576cc7d15b48a2d83fe855250 17718 blogc-runserver_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 e3984160150c9ab0c91dfc77f68cbd60 42472 blogc_0.20.1.21-f35e-13~12.3mantic_amd64.deb
Checksums-Sha1:
 227337987640556d1a23b0ae061c2c7c38fc89ad 20654 blogc-git-receiver_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 f71db0c0c983a483f30b16c5f6b124f098067b49 32468 blogc-make_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 011f42c6ee434803d83451f1d23928d4baafad20 17718 blogc-runserver_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 58a01b1f87004a003a161303ceee1d2c4a839492 42472 blogc_0.20.1.21-f35e-13~12.3mantic_amd64.deb
Checksums-Sha256:
 0fa1b86c008f544d187b0bafd42fe18c318ce41419430ce0b379d87f60122761 20654 blogc-git-receiver_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 f361b86c38a4ed0d320cc36b5aebc0a01605be04a36146d31fd5c8f373e3f664 32468 blogc-make_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 879e69d00e27e16cdc36423cb0501b50d8b1584bac6c42e781fc3640433a42c3 17718 blogc-runserver_0.20.1.21-f35e-13~12.3mantic_amd64.deb
 f4f71cbae5438bed855879da96912ef333dde324fc59f419316ff8cd6dfe987b 42472 blogc_0.20.1.21-f35e-13~12.3mantic_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 25 Dec 2023 03:26:09 +0000
Build-Path: /build/blogc-0.20.1.21-f35e
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-13),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu2),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2ubuntu1),
 binutils (= 2.41-5ubuntu1),
 binutils-common (= 2.41-5ubuntu1),
 binutils-x86-64-linux-gnu (= 2.41-5ubuntu1),
 bsdextrautils (= 2.39.1-4ubuntu2),
 bsdutils (= 1:2.39.1-4ubuntu2),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5build1),
 coreutils (= 9.1-1ubuntu2),
 cpp (= 4:13.2.0-1ubuntu1),
 cpp-13 (= 13.2.0-4ubuntu3),
 dash (= 0.5.12-6ubuntu1),
 debconf (= 1.5.82),
 debhelper (= 13.11.6ubuntu1),
 debianutils (= 5.8-1),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.22.0ubuntu1),
 dpkg-dev (= 1.22.0ubuntu1),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-1ubuntu1),
 g++-13 (= 13.2.0-4ubuntu3),
 gcc (= 4:13.2.0-1ubuntu1),
 gcc-13 (= 13.2.0-4ubuntu3),
 gcc-13-base (= 13.2.0-4ubuntu3),
 gettext (= 0.21-13),
 gettext-base (= 0.21-13),
 git (= 1:2.40.1-1ubuntu1),
 git-man (= 1:2.40.1-1ubuntu1),
 grep (= 3.11-2),
 groff-base (= 1.23.0-2),
 gzip (= 1.12-1ubuntu1),
 hostname (= 3.23+nmu1ubuntu1),
 init-system-helpers (= 1.65.2ubuntu1),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.2.0-4ubuntu3),
 libatomic1 (= 13.2.0-4ubuntu3),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.1-1),
 libaudit1 (= 1:3.1.1-1),
 libbinutils (= 2.41-5ubuntu1),
 libblkid1 (= 2.39.1-4ubuntu2),
 libbrotli1 (= 1.0.9-2build8),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.38-1ubuntu6),
 libc-dev-bin (= 2.38-1ubuntu6),
 libc6 (= 2.38-1ubuntu6),
 libc6-dev (= 2.38-1ubuntu6),
 libcap-ng0 (= 0.8.3-1build2),
 libcap2 (= 1:2.66-4ubuntu1),
 libcc1-0 (= 13.2.0-4ubuntu3),
 libcmocka-dev (= 1.1.5-2.1),
 libcmocka0 (= 1.1.5-2.1),
 libcom-err2 (= 1.47.0-2ubuntu1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libctf-nobfd0 (= 2.41-5ubuntu1),
 libctf0 (= 2.41-5ubuntu1),
 libcurl3-gnutls (= 8.2.1-1ubuntu3.2),
 libdb5.3 (= 5.3.28+dfsg2-2),
 libdebconfclient0 (= 0.270ubuntu1),
 libdebhelper-perl (= 13.11.6ubuntu1),
 libdpkg-perl (= 1.22.0ubuntu1),
 libdw1 (= 0.189-4),
 libelf1 (= 0.189-4),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.5.0-2),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-4ubuntu3),
 libgcc-s1 (= 13.2.0-4ubuntu3),
 libgcrypt20 (= 1.10.2-3ubuntu1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu4),
 libgnutls30 (= 3.8.1-4ubuntu1.1),
 libgomp1 (= 13.2.0-4ubuntu3),
 libgpg-error0 (= 1.47-2),
 libgprofng0 (= 2.41-5ubuntu1),
 libgssapi-krb5-2 (= 1.20.1-3ubuntu1),
 libhogweed6 (= 3.9.1-2),
 libhwasan0 (= 13.2.0-4ubuntu3),
 libicu72 (= 72.1-3ubuntu3),
 libidn2-0 (= 2.3.4-1),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-4ubuntu3),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-3ubuntu1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-3ubuntu1),
 libkrb5support0 (= 1.20.1-3ubuntu1),
 libldap2 (= 2.6.6+dfsg-1~exp1ubuntu1),
 liblsan0 (= 13.2.0-4ubuntu3),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.1-4ubuntu2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libnettle8 (= 3.9.1-2),
 libnghttp2-14 (= 1.55.1-1ubuntu0.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libp11-kit0 (= 0.25.0-4ubuntu1),
 libpam-modules (= 1.5.2-6ubuntu1),
 libpam-modules-bin (= 1.5.2-6ubuntu1),
 libpam-runtime (= 1.5.2-6ubuntu1),
 libpam0g (= 1.5.2-6ubuntu1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-9ubuntu1.1),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-2),
 libpsl5 (= 0.21.2-1),
 libquadmath0 (= 13.2.0-4ubuntu3),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2build4),
 libsasl2-2 (= 2.1.28+dfsg1-3),
 libsasl2-modules-db (= 2.1.28+dfsg1-3),
 libseccomp2 (= 2.5.4-1ubuntu3),
 libselinux1 (= 3.5-1),
 libsframe1 (= 2.41-5ubuntu1),
 libsmartcols1 (= 2.39.1-4ubuntu2),
 libssh-4 (= 0.10.5-3ubuntu1.1),
 libssl3 (= 3.0.10-1ubuntu2.1),
 libstdc++-13-dev (= 13.2.0-4ubuntu3),
 libstdc++6 (= 13.2.0-4ubuntu3),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 253.5-1ubuntu6.1),
 libtasn1-6 (= 4.19.0-3),
 libtinfo6 (= 6.4+20230625-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-4ubuntu3),
 libubsan1 (= 13.2.0-4ubuntu3),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 253.5-1ubuntu6.1),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.39.1-4ubuntu2),
 libxml2 (= 2.9.14+dfsg-1.3),
 libzstd1 (= 1.5.5+dfsg2-1ubuntu2),
 linux-libc-dev (= 6.5.0-14.14),
 login (= 1:4.13+dfsg1-1ubuntu1),
 lto-disabled-list (= 43),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1build1),
 man-db (= 2.11.2-3),
 mawk (= 1.3.4.20230730-1),
 ncurses-base (= 6.4+20230625-2),
 ncurses-bin (= 6.4+20230625-2),
 patch (= 2.7.6-7build2),
 perl (= 5.36.0-9ubuntu1.1),
 perl-base (= 5.36.0-9ubuntu1.1),
 perl-modules-5.36 (= 5.36.0-9ubuntu1.1),
 pkg-config (= 1.8.1-2),
 pkgconf (= 1.8.1-2),
 pkgconf-bin (= 1.8.1-2),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sysvinit-utils (= 3.07-1ubuntu1),
 tar (= 1.34+dfsg-1.2ubuntu1),
 util-linux (= 2.39.1-4ubuntu2),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1ubuntu5)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 SOURCE_DATE_EPOCH="1703474648"
