Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-13~12.0jammy
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 49be0f8034ca4465ad02694249e682c5721cd129 350396 blogc_0.20.1.orig.tar.xz
 d805cbe869c25e5e71ec89375e30755c9c181d56 2548 blogc_0.20.1-13~12.0jammy.debian.tar.xz
Checksums-Sha256:
 1b90c48197867daae65941cf207c72bdd6872285ceffaee616abad9bada33d63 350396 blogc_0.20.1.orig.tar.xz
 2263477e790f00c7315d1ce0296f5bfe3970a1c51897eee04866f32c6f225956 2548 blogc_0.20.1-13~12.0jammy.debian.tar.xz
Files:
 5b8cb88cdd6450081e9cf3437a3edf49 350396 blogc_0.20.1.orig.tar.xz
 9c84e69b01ef3fc8651fd61482a3e08c 2548 blogc_0.20.1-13~12.0jammy.debian.tar.xz
