Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-13~12.3mantic
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 49be0f8034ca4465ad02694249e682c5721cd129 350396 blogc_0.20.1.orig.tar.xz
 1c259c3d030863611f973bd9cc46ab5eeb2181ea 2548 blogc_0.20.1-13~12.3mantic.debian.tar.xz
Checksums-Sha256:
 1b90c48197867daae65941cf207c72bdd6872285ceffaee616abad9bada33d63 350396 blogc_0.20.1.orig.tar.xz
 5b7a93087535a54a4c9f34d93fbab98fb9a7d99d3915660bb47816a6502ffbcc 2548 blogc_0.20.1-13~12.3mantic.debian.tar.xz
Files:
 5b8cb88cdd6450081e9cf3437a3edf49 350396 blogc_0.20.1.orig.tar.xz
 7707bb58709ecbc5e812ef2fa0174497 2548 blogc_0.20.1-13~12.3mantic.debian.tar.xz
