Format: 3.0 (quilt)
Source: blogc
Binary: blogc, blogc-git-receiver, blogc-make, blogc-runserver
Architecture: any
Version: 0.20.1-13~sid
Maintainer: Rafael G. Martins <rafael@rafaelmartins.eng.br>
Homepage: https://blogc.rgm.io/
Standards-Version: 4.5.1
Build-Depends: debhelper-compat (= 12), git, libcmocka-dev, pkg-config
Package-List:
 blogc deb text optional arch=any
 blogc-git-receiver deb text optional arch=any
 blogc-make deb text optional arch=any
 blogc-runserver deb text optional arch=any
Checksums-Sha1:
 49be0f8034ca4465ad02694249e682c5721cd129 350396 blogc_0.20.1.orig.tar.xz
 a2535fa4a7c43d1b03d78a14bd11bf0605eded27 2544 blogc_0.20.1-13~sid.debian.tar.xz
Checksums-Sha256:
 1b90c48197867daae65941cf207c72bdd6872285ceffaee616abad9bada33d63 350396 blogc_0.20.1.orig.tar.xz
 ffb7ee2b680b88ea1c95d748a289e35e72b1b793b52e303685deb7bfca6cee2e 2544 blogc_0.20.1-13~sid.debian.tar.xz
Files:
 5b8cb88cdd6450081e9cf3437a3edf49 350396 blogc_0.20.1.orig.tar.xz
 f9fc53cd1e0b1abeef0a6241a93a650f 2544 blogc_0.20.1-13~sid.debian.tar.xz
