Format: 1.0
Source: blogc
Binary: blogc blogc-git-receiver blogc-make blogc-runserver
Architecture: arm64
Version: 0.20.1-11~sid
Checksums-Md5:
 194adb1c5754b6fc632d8c0b2746ba38 19020 blogc-git-receiver_0.20.1-11~sid_arm64.deb
 adaaf8ff964d2f7efb37eb535485c2d5 29616 blogc-make_0.20.1-11~sid_arm64.deb
 4a4619af94b76164698b5e8659d3914a 15500 blogc-runserver_0.20.1-11~sid_arm64.deb
 b115356e3e4cef765b3f343f0fcc8ef6 38036 blogc_0.20.1-11~sid_arm64.deb
Checksums-Sha1:
 8b0eb18d5f032f973a849dfbf3c962abc8386894 19020 blogc-git-receiver_0.20.1-11~sid_arm64.deb
 50e9c940585977dda401f15b1a1288755d6db8ec 29616 blogc-make_0.20.1-11~sid_arm64.deb
 9cba07c3408b29f96d3f0e1de6d8d5cbf002d7e1 15500 blogc-runserver_0.20.1-11~sid_arm64.deb
 0ef8979210e5778a362336d5f89c4ff295342e42 38036 blogc_0.20.1-11~sid_arm64.deb
Checksums-Sha256:
 80a27c6442cab643387ed313609db423e7267fad1c8f06daf9d1b37108c27f38 19020 blogc-git-receiver_0.20.1-11~sid_arm64.deb
 11c1c93219ffc606ea8559ace9f65d329fecc0aea19bb34b424788123a64ebcc 29616 blogc-make_0.20.1-11~sid_arm64.deb
 edacba1c6b37a484822b16513c3f54e42ccb4bbe04a75cf6a4b10520d9e7cf1a 15500 blogc-runserver_0.20.1-11~sid_arm64.deb
 4cdbe240f7eb8c0bda1559beb752cf88b2308dbd2029d94daaa3ce0c6ba2fd34 38036 blogc_0.20.1-11~sid_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Mon, 25 Dec 2023 03:11:40 +0000
Build-Path: /build/blogc-0.20.1
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.41.50.20231214-1),
 binutils-aarch64-linux-gnu (= 2.41.50.20231214-1),
 binutils-common (= 2.41.50.20231214-1),
 bsdextrautils (= 2.39.3-2),
 bsdutils (= 1:2.39.3-2),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.4-2),
 cpp (= 4:13.2.0-2),
 cpp-13 (= 13.2.0-9),
 dash (= 0.5.12-6),
 debconf (= 1.5.82),
 debhelper (= 13.11.9),
 debianutils (= 5.14),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dpkg (= 1.22.2),
 dpkg-dev (= 1.22.2),
 dwz (= 0.15-1),
 file (= 1:5.45-2),
 findutils (= 4.9.0-5),
 g++ (= 4:13.2.0-2),
 g++-13 (= 13.2.0-9),
 gcc (= 4:13.2.0-2),
 gcc-13 (= 13.2.0-9),
 gcc-13-base (= 13.2.0-9),
 gettext (= 0.21-14),
 gettext-base (= 0.21-14),
 git (= 1:2.43.0-1),
 git-man (= 1:2.43.0-1),
 grep (= 3.11-3),
 groff-base (= 1.23.0-3),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.66),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.2.0-9),
 libatomic1 (= 13.2.0-9),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.1.2-1),
 libaudit1 (= 1:3.1.2-1),
 libbinutils (= 2.41.50.20231214-1),
 libblkid1 (= 2.39.3-2),
 libbrotli1 (= 1.1.0-2+b1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.37-13),
 libc-dev-bin (= 2.37-13),
 libc6 (= 2.37-13),
 libc6-dev (= 2.37-13),
 libcap-ng0 (= 0.8.3-3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 13.2.0-9),
 libcmocka-dev (= 1.1.7-2),
 libcmocka0 (= 1.1.7-2),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-2),
 libcrypt1 (= 1:4.4.36-2),
 libctf-nobfd0 (= 2.41.50.20231214-1),
 libctf0 (= 2.41.50.20231214-1),
 libcurl3-gnutls (= 8.5.0-1),
 libdb5.3 (= 5.3.28+dfsg2-4),
 libdebconfclient0 (= 0.271),
 libdebhelper-perl (= 13.11.9),
 libdpkg-perl (= 1.22.2),
 libelf1 (= 0.190-1),
 liberror-perl (= 0.17029-2),
 libexpat1 (= 2.5.0-2),
 libffi8 (= 3.4.4-2),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgcc-13-dev (= 13.2.0-9),
 libgcc-s1 (= 13.2.0-9),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5),
 libgdbm6 (= 1.23-5),
 libgmp10 (= 2:6.3.0+dfsg-2),
 libgnutls30 (= 3.8.2-1),
 libgomp1 (= 13.2.0-9),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.41.50.20231214-1),
 libgssapi-krb5-2 (= 1.20.1-5),
 libhogweed6 (= 3.9.1-2),
 libhwasan0 (= 13.2.0-9),
 libicu72 (= 72.1-4),
 libidn2-0 (= 2.3.4-1+b1),
 libisl23 (= 0.26-3),
 libitm1 (= 13.2.0-9),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-5),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-5),
 libkrb5support0 (= 1.20.1-5),
 libldap-2.5-0 (= 2.5.13+dfsg-5),
 liblsan0 (= 13.2.0-9),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.5-0.3),
 libmagic-mgc (= 1:5.45-2),
 libmagic1 (= 1:5.45-2),
 libmd0 (= 1.1.0-1),
 libmount1 (= 2.39.3-2),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.1-1),
 libnettle8 (= 3.9.1-2),
 libnghttp2-14 (= 1.58.0-1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libp11-kit0 (= 0.25.3-3),
 libpam-modules (= 1.5.2-9.1),
 libpam-modules-bin (= 1.5.2-9.1),
 libpam-runtime (= 1.5.2-9.1),
 libpam0g (= 1.5.2-9.1),
 libpcre2-8-0 (= 10.42-4),
 libperl5.36 (= 5.36.0-10),
 libpipeline1 (= 1.5.7-1),
 libpkgconf3 (= 1.8.1-1),
 libpsl5 (= 0.21.2-1+b1),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2+b2),
 libsasl2-2 (= 2.1.28+dfsg1-4),
 libsasl2-modules-db (= 2.1.28+dfsg1-4),
 libseccomp2 (= 2.5.4-2+b1),
 libselinux1 (= 3.5-1+b1),
 libsframe1 (= 2.41.50.20231214-1),
 libsmartcols1 (= 2.39.3-2),
 libssh2-1 (= 1.11.0-3),
 libssl3 (= 3.1.4-2),
 libstdc++-13-dev (= 13.2.0-9),
 libstdc++6 (= 13.2.0-9),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255-1),
 libtasn1-6 (= 4.19.0-3),
 libtinfo6 (= 6.4+20231209-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtsan2 (= 13.2.0-9),
 libubsan1 (= 13.2.0-9),
 libuchardet0 (= 0.0.8-1),
 libudev1 (= 255-1),
 libunistring5 (= 1.1-2),
 libuuid1 (= 2.39.3-2),
 libxml2 (= 2.9.14+dfsg-1.3+b1),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.8-1),
 login (= 1:4.13+dfsg1-3),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 man-db (= 2.12.0-1),
 mawk (= 1.3.4.20231126-1),
 ncurses-base (= 6.4+20231209-1),
 ncurses-bin (= 6.4+20231209-1),
 patch (= 2.7.6-7),
 perl (= 5.36.0-10),
 perl-base (= 5.36.0-10),
 perl-modules-5.36 (= 5.36.0-10),
 pkg-config (= 1.8.1-1),
 pkgconf (= 1.8.1-1),
 pkgconf-bin (= 1.8.1-1),
 po-debconf (= 1.0.21+nmu1),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-1),
 sensible-utils (= 0.0.20),
 sysvinit-utils (= 3.08-5),
 tar (= 1.34+dfsg-1.3),
 usr-is-merged (= 38),
 util-linux (= 2.39.3-2),
 xz-utils (= 5.4.5-0.3),
 zlib1g (= 1:1.3.dfsg-3)
Environment:
 DEB_BUILD_OPTIONS="noddebs parallel=4"
 SOURCE_DATE_EPOCH="1703472351"
